# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# Attributes
snippet attr
	${1:attribute}="${2:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+${3}
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	src="${1}"
snippet title=
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
snippet tag
	<${1:tag}>${2}</$1>
# Elements
snippet a
	<a href="${1:#}">${2:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${3:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${3:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${2:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet abbr
	<abbr title="${1}">${2}</abbr>
snippet address
	<address>
		${1}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
	area+${5}
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${3}" />
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${3}" />
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${3}" />
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${3}" />
snippet article
	<article>
		${1}
	</article>
snippet article.
	<article class="${1}">
		${2}
	</article>
snippet article#
	<article id="${1}">
		${2}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet aside.
	<aside class="${1}">
		${2}
	</aside>
snippet aside#
	<aside id="${1}">
		${2}
	</aside>
snippet audio
	<audio src="${1}>${2}</audio>
snippet b
	<b>${1}</b>
snippet base
	<base href="${1}" target="${2}" />
snippet bdi
	<bdi>${1}</bdo>
snippet bdo
	<bdo dir="${1}">${2}</bdo>
snippet bdo:l
	<bdo dir="ltr">${1}</bdo>
snippet bdo:r
	<bdo dir="rtl">${1}</bdo>
snippet blockquote
	<blockquote>
		${1}
	</blockquote>
snippet body
	<body>
		${1}
	</body>
snippet br
	<br />
snippet button
	<button type="${1:submit}">${2}</button>
snippet button.
	<button class="${1:button}" type="${2:submit}">${3}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${3}</button>
snippet button:s
	<button type="submit">${1}</button>
snippet button:r
	<button type="reset">${1}</button>
snippet canvas
	<canvas>
		${1}
	</canvas>
snippet caption
	<caption>${1}</caption>
snippet cite
	<cite>${1}</cite>
snippet code
	<code>${1}</code>
snippet col
	<col />
snippet col+
	<col />
	col+${1}
snippet colgroup
	<colgroup>
		${1}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col />
		col+${1}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${2}" />
snippet command:c
	<command type="checkbox" label="${1}" icon="${2}" />
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${3}" />
snippet datagrid
	<datagrid>
		${1}
	</datagrid>
snippet datalist
	<datalist>
		${1}
	</datalist>
snippet datatemplate
	<datatemplate>
		${1}
	</datatemplate>
snippet dd
	<dd>${1}</dd>
snippet dd.
	<dd class="${1}">${2}</dd>
snippet dd#
	<dd id="${1}">${2}</dd>
snippet del
	<del>${1}</del>
snippet details
	<details>${1}</details>
snippet dfn
	<dfn>${1}</dfn>
snippet dialog
	<dialog>
		${1}
	</dialog>
snippet div
	<div>
		${1}
	</div>
snippet div.
	<div class="${1}">
		${2}
	</div>
snippet div#
	<div id="${1}">
		${2}
	</div>
snippet dl
	<dl>
		${1}
	</dl>
snippet dl.
	<dl class="${1}">
		${2}
	</dl>
snippet dl#
	<dl id="${1}">
		${2}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${3}
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dt.
	<dt class="${1}">${2}</dt>
snippet dt#
	<dt id="${1}">${2}</dt>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${3}
snippet em
	<em>${1}</em>
snippet embed
	<embed src=${1} type="${2} />
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
snippet fieldset.
	<fieldset class="${1}">
		${2}
	</fieldset>
snippet fieldset#
	<fieldset id="${1}">
		${2}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${3}
snippet figcaption
	<figcaption>${1}</figcaption>
snippet figure
	<figure>${1}</figure>
snippet footer
	<footer>
		${1}
	</footer>
snippet footer.
	<footer class="${1}>
		${2}
	</footer>
snippet footer#
	<footer id="${1}>
		${2}
	</footer>
snippet form5.
	<form class="${1}" role="${2}">
		${3}
	</form>
snippet form
	<form action="${1}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>
snippet form.
	<form class="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
		${4}
	</form>
snippet form#
	<form id="${1}" action="${2}" method="${3:get}" accept-charset="utf-8">
		${4}
	</form>
snippet forms.
	<form class="${1}">
		${2}
	</form>
snippet forms#
	<form id="${1}">
		${2}
	</form>
snippet h1
	<h1>${1}</h1>
snippet h1.
	<h1 class="${1}">${2}</h1>
snippet h1#
	<h1 id="${1}">${2}</h1>
snippet h2
	<h2>${1}</h2>
snippet h2.
	<h2 class="${1}">${2}</h2>
snippet h2#
	<h2 id="${1}">${2}</h2>
snippet h3
	<h3>${1}</h3>
snippet h3.
	<h3 class="${1}">${2}</h2>
snippet h3#
	<h3 id="${1}">${2}</h2>
snippet h4
	<h4>${1}</h4>
snippet h4.
	<h4 class="${1}">${2}</h4>
snippet h4#
	<h4 id="${1}">${2}</h4>
snippet h5
	<h5>${1}</h5>
snippet h5.
	<h5 class="${1}">${2}</h5>
snippet h5#
	<h5 id="${1}">${2}</h5>
snippet h6
	<h6>${1}</h6>
snippet h6.
	<h6 class="${1}">${2}</h6>
snippet h6#
	<h6 id="${1}">${2}</h6>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
snippet header
	<header>
		${1}
	</header
	>
snippet header.
	<header class="${1}">
		${2}
	</header>
	${3}
snippet header#
	<header id="${1}">
		${2}
	</header>
	${3}
snippet hgroup
	<hgroup>
		${1}
	</hgroup>
snippet hgroup.
	<hgroup class="${1}>
		${2}
	</hgroup>
snippet hr
	<hr />
snippet html
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
			<title>${1}</title>
		</head>
		<body>${2}
		</body>
	</html>
snippet html:less
	<html>
		<head>
			<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/${1:bootstrap}.css">
			<script type="text/javascript" src="js/${2:jquery-2.0.3.min}.js"></script>
			<script type="text/javascript" src="js/${3:bootstrap}.js"></script>
			<link rel="stylesheet/less" type="text/css" href="less/${4:bootstrap}.less" />
			<script src="js/${5:less-1.4.1.min}.js" type="text/javascript"></script>
			<title>${6:Title Here}</title>
		</head>
		<body>${7}
		</body>
	</html>
snippet html:bs
	<!DOCTYPE html>
	<html>
	  <head>
		<title>${1:Bootstrap Template}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap -->
		<link href="css/${2:bootstrap-theme}.css" rel="stylesheet" media="screen" type="text/css">
		<link href="css/${3:bootstrap}.css" rel="stylesheet" media="screen" type="text/css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		${4:<script src="//code.jquery.com/jquery.js"></script>}
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/${5:bootstrap.min}.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="../../assets/js/html5shiv.js"></script>
		  <script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	  </head>
	  <body>
		${6:<h1>Hello, world!</h1>}
	  </body>
	</html>
snippet html:bs:5
	<!doctype html>
	<html lang="en">
		<!--[ if lt IE 7 ] >	<html class="ie ie6 no-js" lang="en"> <![ endif ] -->
		<!--[ if IE 7 ] >		<html class="ie ie7 no-js" lang="en"> <![ endif ] -->
		<!--[ if IE 8 ] >		<html class="ie ie8 no-js" lang="en"> <![ endif ] -->
		<!--[ if IE 9 ] >		<html class="ie ie9 no-js" lang="en"> <![ endif ] -->
		<!--[ if gt IE 10 ] >	<!--><html class="no-js" lang="en"><!--<! [ endif ] -->
		<!-- the "no-js" class is for Modernizr. -->

		<head${1: id="flitti" data-template-set="html5-reset"}>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=${2:edge},chrome=1">
			<!-- <meta name="viewport" content="width-device-width,hrome=1 maximum-scale=1.0" /> -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
			<meta name="author" content="">
			<!-- Bootstrap cor css -->
			<link rel="stylesheet" type="text/css" href="css/${3:bootstrap}.css">
			<link rel="stylesheet" type="text/css" href="css/${4:bootstrap-theme}.css">
			<script type="text/javascript" src="js/${5:bootstrap}.js"></script>
			<title>${6:Title Here}</title>
		</head>

		<body>${7}
			<!-- Bootstrap core Javascript
			==================================== -->
			<!-- Placed at the end of document so the pages load faster -->
		</body>
	</html>
snippet html:bs3
	<html>
		<head>
			<meta name="viewport" content="width-device-width, maximum-scale=1.0" />
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/${1:bootstrap}.css">
			<link rel="stylesheet" type="text/css" href="css/${2:bootstrap-theme}.css">
			<script type="text/javascript" src="js/${3:jquery-2.0.3.min}.js"></script>
			<script type="text/javascript" src="js/${4:bootstrap}.js"></script>
			<title>${5:Title Here}</title>
		</head>
		<body>
			${6}
		</body>
	</html>
snippet html:bs2
	<html>
		<head>
			<meta name="viewport" content="width-device-width, maximum-scale=1.0" />
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/${1:bootstrap}.css">
			<link rel="stylesheet" type="text/css" href="css/${2:bootstrap-theme}.css">
			<script type="text/javascript" src="js/${3:bootstrap}.js"></script>
			<title>${4:Title Here}</title>
		</head>
		<body>${5}
		</body>
	</html>
snippet html:xt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
			<title>${1:Document}</title>
		</head>
		<body>${2}
		</body>
	</html>
snippet html:xs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
			<title>${1:Document}</title>
		</head>
		<body>${2}
		</body>
	</html>
snippet html:5
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>${1:Document}</title>
		</head>
		<body>${2}
		</body>
	</html>
snippet ht
	<html>
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	</html>
snippet i
	<i>${1}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img src="${1}" alt="${2}" />
snippet img.
	<img class="${1}" src="${2}" alt="${3}" />
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />
snippet i5
	<input type="${1:text/submit/hidden/button/image}" placeholder="${2}" require autofocus>
snippet i5.
	<input type="${1:text/submit/hidden/button/image}" class="${2}" placeholder="${3}" require autofocus>
snippet i5:lab
	<label for="${1:Name}">${2}</label>
	<input type="${3:text/submit/hidden/button/image}" class="${4:form-control}" id="$1" placeholder="${5}" ${6:require autofocus}>
snippet i5:lab.
	<label class="${1}" for="${2:Name}">${3}</label>
	<input type="${4:text/submit/hidden/button/image}" class="${5:form-control}" id="$2" placeholder="${6}" ${7:require autofocus}>
snippet i5:passwd
	<label for="${1:Name}">${2}</label>
	<input type="password" class="${3:form-contorl}" id="$1" placeholder="${3:Password}" ${4:required}>
snippet i5:passwd.
	<label class="${1}" for="${2:Name}">${3}</label>
	<input type="password" class="${4:form-control}" id="$2" placeholder="${5:Password}" ${6:required}>
snippet i5:checkbox
	<label><input type="checkbox" value="${1}">${2:Remember me}</label>
snippet i5:button
	<button class="${1}" type="${2}">${3}</button>
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
snippet ins
	<ins>${1}</ins>
snippet kbd
	<kbd>${1}</kbd>
snippet keygen
	<keygen>${1}</keygen>
snippet label5.
	<label class="${1}">
		${2}
	</label>
snippet label
	<label for="${2:$1}">${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${6:$5}</option>
	</select>
snippet legend
	<legend>${1}</legend>
snippet legend+
	<legend><span>${1}</span></legend>
snippet li
	<li>${1}</li>
snippet li.
	<li class="${1}">${2}</li>
snippet li+
	<li>${1}</li>
	li+${2}
snippet lia
	<li><a href="${2:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+${3}
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" ${2:media="all}" />
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}" />
snippet map
	<map name="${1}">
		${2}
	</map>
snippet map.
	<map class="${1}" name="${2}">
		${3}
	</map>
snippet map#
	<map name="${1}" id="${2:$1}>
		${3}
	</map>
snippet map+
	<map name="${1}">
		<area shape="${2}" coords="${3}" href="${4} alt="${5}" />
	</map>
snippet mark
	<mark>${1}</mark>
snippet menu
	<menu>
		${1}
	</menu>
snippet menu:c
	<menu type="context">
		${1}
	</menu>
snippet menu:t
	<menu type="toolbar">
		${1}
	</menu>
snippet meta
	<meta http-equiv="${1}" content="${2}" />
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}" />
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8" />
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
snippet meta:view
	<meta name="viewport" content="width=device-width, initial-scal=1.0">
snippet meta:des
	<meta name="${1:description}" content="${2}">
snippet meta:aut
	<meta name="${1:author}" content="${2}">
snippet meter
	<meter>${1}</meter>
snippet nav
	<nav>
		${1}
	</nav>
snippet nav.
	<nav class="${1}">
		${2}
	</nav>
snippet nav#
	<nav id="${1}">
		${2}
	</nav>
snippet noscript
	<noscript>
		${1}
	</noscript>
snippet object
	<object data="${1}" type="${2}">
		${3}
	</object>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>
snippet ol
	<ol>
		${1}
	</ol>
snippet ol.
	<ol class="${1}>
		${2}
	</ol>
snippet ol#
	<ol id="${1}>
		${2}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${2}
	</ol>
snippet opt
	<option value="${1}">${2:$1}</option>
snippet opt+
	<option value="${1}">${2:$1}</option>
	opt+${3}
snippet optt
	<option>${1}</option>
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${3}
	</optgroup>
snippet output
	<output>${1}</output>
snippet p
	<p>${1}</p>
snippet param
	<param name="${1}" value="${2}" />
snippet pre
	<pre>
		${1}
	</pre>
snippet progress
	<progress>${1}</progress>
snippet q
	<q>${1}</q>
snippet rp
	<rp>${1}</rp>
snippet rt
	<rt>${1}</rt>
snippet ruby
	<ruby>
		<rp><rt>${1}</rt></rp>
	</ruby>
snippet s
	<s>${1}</s>
snippet samp
	<samp>
		${1}
	</samp>
snippet script
	<script ${1:type="text/javascript" charset="utf-8"}>
		${2}
	</script>
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>
snippet section
	<section>
		${1}
	</section>
snippet section.
	<section class="${1}">
		${2}
	</section>
snippet section#
	<section id="${1}">
		${2}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${3}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" class="${3}>
		${4}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${5}
	</select>
snippet small
	<small>${1}</small>
snippet source
	<source src="${1}" type="${2}" media="${3}" />
snippet span
	<span>${1}</span>
snippet strong
	<strong>${1}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${2}
	</style>
snippet sub
	<sub>${1}</sub>
snippet summary
	<summary>
		${1}
	</summary>
snippet sup
	<sup>${1}</sup>
snippet table
	<table border="${1:0}">
		${2}
	</table>
snippet table.
	<table class="${1}" border="${2:0}">
		${3}
	</table>
snippet table#
	<table id="${1}" border="${2:0}">
		${3}
	</table>
snippet tbody
	<tbody>
		${1}
	</tbody>
snippet td
	<td>${1}</td>
snippet td.
	<td class="${1}">${2}</td>
snippet td+
	<td>${1}</td>
	td+${2}
snippet textarea
	<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
snippet th
	<th>${1}</th>
snippet th.
	<th class="${1}">${2}</th>
snippet th+
	<th>${1}</th>
	th+${2}
snippet thead
	<thead>
		${1}
	</thead>
snippet time
	<time datetime="${1}" pubdate="${2:$1}>${3:$1}</time>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${1}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${2}
	</tr>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>
snippet ul
	<ul>
		${1}
	</ul>
snippet ul.
	<ul class="${1}">
		${2}
	</ul>
snippet ul#
	<ul id="${1}">
		${2}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${2}
	</ul>
snippet var
	<var>${1}</var>
snippet video
	<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>
snippet wbr
	<wbr />

# For AngularJS
snippet nghtml
	<html ng-app>
		<head>
			<title>${1}</title>
			<script src="${2:http://ngnice.com/lib/angular/1.2.16/angular.js}"></script></script>
		</head>
		<body>
			${3}
		</body>
	</html>
snippet ngc
	ng-controller="${1:addme}Ctrl"
snippet ngm
	ng-model="${1:modelName}"
snippet ngs
	$scope${1}
snippet fun
	function${1}
snippet ngmeta
	<meta charset="utf-8"/>
snippet ngul
	ul {
		${1}
	}
snippet ngulli
	ul > li {
		${1}
	}
snippet nga
	a {
		${1}
	}
