[Desktop Entry]
Name=Gvim
Exec=/home/marslo/Tools/Software/vim74/bin/gvim -f %F
Icon=/home/marslo/.local/share/applications/gvim.png
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Application;Development;
Encoding=UTF-8
StartupNotify=true
Name=GVim Editor


[Desktop Entry]
Version=1.0
Name=GVIM
GenericName=Editor
Comment=Graphical Version of vim
Exec=gvim --servername gvim --remote-tab-silent %U
TryExec=gvim
Icon=gvim
Terminal=false
Type=Application
Categories=Application;Development;Programming;System Utilities
