mapleader
shortmess
atI
LastChange
Marslo
Desc
vimrc
FileName
d
s
abels
l
c
perl
tlist
vim
txt
mru
AutoInfo
nmap
TagList
HJKL
minibufexplorer
openning
Mult
MiniBufExplorer
Tagbar
updatetime
exe
ctags
Cmd
AutoOpenWinManager
g
WinManager
h
whichwrap
etc
t
guifg
Autoload
win32
CheckRubySyntax
paire
y
p
pylint
w
gcc
o
autohotkey
inoremap
ESC
i
ko
ecq
e
q
Inteface
GUIEnter
simalt
autoload
MaximizeWindow
colorscheme
neverness
guioptions
b
bracets
textwidth
Shiftwidth
colum
filetype
BufWinLeave
mkview
BufRead
BufNewFile
setfiletype
MiniBufExpl
novisualbell
cursorline
CursorLine
cterm
ctermbg
darkgrey
ctermfg
guibg
