snippet run
	Run, ${1}
snippet mb
	MsgBox ${1}
snippet winw
	WinWait, ${1}
snippet wing
	WinGet, ${1}
snippet wina
	WinActivate, ${1}
snippet winwa
	WinWaitActive, ${1}
snippet winc
	WinClose, ${1}
snippet winwc
	WinWaitClose, ${1}
snippet sl
	Sleep, ${1}
snippet cl
	Click, ${1}
snippet mousc
	MouseClick, ${1}
snippet mousgp
	MouseGetPos, ${1}
snippet con
	Control, ${1}
snippet concl
	ControlClick, ${1}
snippet conco
	ControlCommand, ${1}
snippet const
	ControlSetText, ${1}
snippet wingt
	WinGetTitle, ${1}
snippet wingc
	WinGetClass, ${1}
snippet enter
	{Enter}${1}
snippet tab
	{Tab}${1}
snippet bs
	{Backspace}${1}
snippet ins
	{Insert}${1}
snippet sd
	Send, ${1}
snippet sde
	Send, {Enter}
	${1}
snippet up
	Untitled - Notepad
	${1}
snippet apid
	ahk_pid %${1}%
	${2}
snippet aid
	ahk_id %${1}%
	${2}
snippet ifwina
	#IfWinActive, ahk_class ${1}
	${2}
	#IfWinActive
snippet ifwa
	#IfWinActive
snippet apf
	%A_ProgramFiles%\${1}
snippet awd
	%A_WinDir%\${1}
