# Tox (https://testrun.org/tox/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy, pypy3, jython
skipsdist = True
skip_missing_interpreters = True

[testenv]
commands =
	{envpython} setup.py install
	{envpython} pycodestyle.py --max-doc-length=72 --testsuite testsuite
	{envpython} pycodestyle.py --statistics pycodestyle.py
	{envpython} pycodestyle.py --max-doc-length=72 --doctest
	{envpython} setup.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pycodestyle.py
