" =============================================================================
"      FileName : .vimrc
"        Author : marslo.jiao@gmail.com
"       Created : 2010-10
"       Version : 2.0.0
"    LastChange : 2024-01-10 21:53:41
" =============================================================================

set nocompatible
set shell=/usr/local/bin/bash
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
runtime macros/matchit.vim
runtime defaults.vim
let performance_mode = 1

if has( 'nvim' )
  set viminfo=%,<800,'10,/50,:100,h,f0,n~/.vim/cache/.nviminfo
else
  set viminfo=%,<800,'10,/50,:100,h,f0,n~/.vim/cache/.viminfo
endif

if empty( glob('~/.vim/cache/') ) | execute 'silent !mkdir -p ~/.vim/cache' | endif
if empty( glob('~/.vim/undo/')  ) | execute 'silent !mkdir -p ~/.vim/undo'  | endif

source ~/.vim/config/plugins.vimrc
source ~/.vim/config/functions.vimrc
source ~/.vim/config/cmds.vimrc
source ~/.vim/config/interface.vimrc
source ~/.vim/config/settings.vimrc
source ~/.vim/config/shortcuts.vimrc
source ~/.vim/config/functions.settings.vimrc
source ~/.vim/config/autocmd.vimrc

if empty( glob('~/.vim/autoload/plug.vim') ) || empty( glob($VIM . 'autoload\plug.vim') )
  execute 'silent exec "GetPlug"'
endif

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:foldmethod=marker:foldmarker="\ **************************************************************/,"\ /**************************************************************
