" =============================================================================
"      FileName : .vimrc
"        Author : marslo.jiao@gmail.com
"       Created : 2010-10
"       Version : 2.0.1
"    LastChange : 2024-01-10 22:58:58
" =============================================================================

runtime macros/matchit.vim
runtime defaults.vim
let performance_mode = 1
set nocompatible
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
set runtimepath+=~/.vim/plugged
set runtimepath+=~/.vim/plugged/YouCompleteMe

if has('macunix') || has( 'win32' ) || has( 'win64' )
  set spellcapcheck=1
else                                                                " if has('unix')
  set spellcapcheck=0
endif

if has('macunix')
  set shell=/usr/local/bin/bash
  set runtimepath+=/usr/local/opt/fzf                               " $ brew install fzf
else                                                                " linux/wsl
  set shell=/usr/bin/bash
  set runtimepath+=~/.marslo/bin/fzf
endif

if has( 'nvim' )
  set viminfo=%,<800,'10,/50,:100,h,f0,n~/.vim/cache/.nviminfo
  if empty( glob('~/.vim/undo/')  ) | execute 'silent !mkdir -p ~/.vim/nundo' | endif
  " if exists(':tnoremap') | tnoremap <Esc> <C-\><C-n> | endif
else
  if version > 74399 | set cryptmethod=blowfish2 | endif
  set viminfo=%,<800,'10,/50,:100,h,f0,n~/.vim/cache/.viminfo
  if empty( glob('~/.vim/undo/')  ) | execute 'silent !mkdir -p ~/.vim/undo'  | endif
  set ttymouse=xterm2
endif
if empty( glob('~/.vim/cache/') )   | execute 'silent !mkdir -p ~/.vim/cache' | endif

source ~/.vim/config/plugins.vimrc
source ~/.vim/config/functions.vimrc
source ~/.vim/config/cmds.vimrc
source ~/.vim/config/interface.vimrc
source ~/.vim/config/settings.vimrc
source ~/.vim/config/shortcuts.vimrc
source ~/.vim/config/plugins.settings.vimrc
source ~/.vim/config/autocmd.vimrc

if IsWSL() != 1 || ! has('macunix') | source ~/.vim/config/unix.vimrc | endif
if IsWSL() == 1
  set clipboard^=unnamed                                            " copy the content to system clipboard by using y/p
  set clipboard^=unnamedplus
else
  set clipboard+=unnamed                                            " copy the content to system clipboard by using y/p
  set clipboard+=unnamedplus
endif

if empty( glob('~/.vim/autoload/plug.vim') ) || empty( glob($VIM . 'autoload\plug.vim') )
  execute 'silent exec "GetPlug"'
endif

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:foldmethod=marker:foldmarker="\ **************************************************************/,"\ /**************************************************************
