" =============================================================================
"      FileName : vimrc.cmds
"        Author : marslo.jiao@gmail.com
"       Created : 2010-10
"       Version : 2.0.1
"    LastChange : 2024-01-10 22:58:58
" =============================================================================

" vim
highlight! ExtraWhitespace             ctermfg=245 ctermbg=NONE guifg=#928374 guibg=NONE

" ale
highlight! ALEVirtualTextError         ctermfg=245 guifg=#928374
highlight! ALEVirtualTextStyleError    ctermfg=245 guifg=#928374
highlight! ALEVirtualTextWarning       ctermfg=245 guifg=#928374
highlight! ALEVirtualTextStyleWarning  ctermfg=245 guifg=#928374
highlight! ALEVirtualTextInfo          ctermfg=245 guifg=#928374
" highlight link ALEVirtualTextError         Comment
" highlight link ALEVirtualTextStyleError    ALEVirtualTextError
" highlight link ALEVirtualTextWarning       Comment
" highlight link ALEVirtualTextStyleWarning  ALEVirtualTextWarning
" highlight link ALEVirtualTextInfo          ALEVirtualTextWarning

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:foldmethod=marker:foldmarker="\ **************************************************************/,"\ /**************************************************************
