snippet cd
	create database;
snippet ct
	create table '${1:TableName}'
	(
		${2:-- table contents}
	); ${3}
snippet use
	use ${1:DatabaseName};${2}
snippet sd
	show databases;${1}
snippet st
	show tables;${1}
snippet desc
	desc ${1:TableName};${2}
snippet insert
	insert into ${1:TableName} values
	${2:--Table Contents}
snippet commit
	commit;${1}
snippet del
	delete from ${1:TableName} 
	Where ${2:Conditions};${3}
snippet update
	update ${1:TableName} set ${2:Field} = ${3:NewValue}
	Where ${4:Conditios};${5}
snippet limit
	select * from ${1:TableName} order by ${2:Value}
	limit ${3:StartLine}, ${4:LineNum};${5}
snippet add
	alter table ${1:TableName} add
	${2:Field} ${3:Type} ${4:Others};${5}
snippet rename
	rename table ${1:OldName} to ${2:NewName};${3}
snippet drop
	drop table ${1:TableName};${2}
snippet group
	group by ${1:Field};${2}
snippet order
	order by ${1:Value}; ${2}
snippet sel
	select * from ${1:TableName};


