[tox]
envlist = py27,py34,py35,py36,py37,cov

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=
    py.test --pylama pylama {posargs}
    py.test tests -s {posargs}
deps =
    -rrequirements-test.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test tests {posargs}
    coverage report
